# comminucation_test

./: README.md
api-demo/: pom.xml
api-demo/src/main/java/com/leo/test/dubbo/service/: HystrixCommandService.java  UserService.java
comminucation_test/: .project  pom.xml
comminucation_test/src/main/java/concurrent/: BoundedBuffer.java  ReentantLockTest.java  ReentantLockTest2.java  ReentreLockTest.java  Test.java  TestBlockingQueue.java  TestCompletionService.java  TestCountDownLatch.java  TestCyclicBarrier.java  TestFutureTask.java  TestScheduledThread.java  TestSemaphore.java  TestThreadPool.java  ThreadAndRunnable.java
comminucation_test/src/main/java/testBSocket/: SocketClientDaemon.java  SocketClientRequestThread.java  SocketServer2.java  SocketServer3.java  SocketServer4.java
comminucation_test/src/main/java/testNSocket/: AsyncSocketServer.java  NioSocketServer.java  SocketServer1.java
comminucation_test/src/main/java/testNetty/: SocketClientDaemon.java  SocketClientRequestThread.java  TestHTTPNetty.java  TestTCPNetty.java
distributed-lock/: .project  pom.xml
distributed-lock/src/main/java/com/leo/zk/: DistributedLock.java  Test.java
dubbo-client-demo/: .project  pom.xml
dubbo-client-demo/src/main/java/com/leo/dubbo/client/: ClientApplication.java  ClientService.java
dubbo-client-demo/src/main/resources/: application.properties
dubbo-demo/: pom.xml
dubbo-demo/src/main/java/com/leo/test/dubbo/dubbodemo/: DubboDemoApplication.java
dubbo-demo/src/main/java/com/leo/test/dubbo/service/: HystrixCommandServiceImpl.java  UserServiceImpl.java
dubbo-demo/src/main/resources/: application.properties
dubbo-demo/src/test/java/com/leo/test/dubbo/dubbodemo/: DubboDemoApplicationTests.java
hystrix-demo/: .project  pom.xml
hystrix-demo/src/main/java/com/leo/hystrix/demo/: CommandCollapserGetValueForKey.java  CommandFacadeWithPrimarySecondary.java  CommandWithFallbackViaNetwork.java  HelloWorldCommand.java  RequestCacheCommand.java
java8_pratice/: .project
java8_pratice/src/com/leo/test/: Formula.java  LambdaTest.java  TestMain.java
kafka_test/: pom.xml
kafka_test/src/main/java/org/leo/kafka/demo/: KafkaConsumer.java  KafkaProducer.java
stock-price/: .gitignore  .project  pom.xml
stock-price/src/main/java/com/yuexiu/stockprice/: MySecureProtocolSocketFactory.java  MyX509TrustManager.java  Price.java  PriceService.java
