server.port=9090

spring.dubbo.application.name=leo-test-dubbo
#spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.registry.address=zookeeper://10.1.126.87:2181?backup=10.1.126.87:2182,10.1.126.87:2183&client=zkclient
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## ùÄ
spring.dubbo.protocol.host=localhost
spring.dubbo.scan=com.leo.test.dubbo.service
## 
spring.dubbo.module.default=false