spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://10.1.126.87:2181?backup=10.1.126.87:2182,10.1.126.87:2183&client=zkclient
spring.dubbo.scan=com.leo.dubbo.client
spring.dubbo.module.default=false
